<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.webjars</groupId>
	<artifactId>jquery-waypoints</artifactId>
	<version>2.0.3</version>
	<name>jQuery Waypoints</name>
	<description>WebJar for jQuery Waypoints</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>${project.version}</upstream.version>
		<commit>aa31522976ba87030e0366cc1f209d1d3781810c</commit>
		<upstream.url>https://github.com/imakewebthings/jquery-waypoints/archive</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/imakewebthings/jquery-waypoints</url>
		<connection>scm:git:https://github.com/imakewebthings/jquery-waypoints.git</connection>
		<developerConnection>scm:git:https://github.com/imakewebthings/jquery-waypoints.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>imakewebthings</id>
			<name>Caleb Troughton</name>
			<email>caleb@imakewebthings.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>${commit}.zip</fromFile>
							<toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="unzip archive" />
								<unzip src="${project.build.directory}/${project.artifactId}.zip"
									dest="${project.build.directory}" />
								<echo message="moving resources" />
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/${project.artifactId}-${commit}">
									    <exclude name="test/**" />
										<include name="**/*.coffee" />
										<include name="**/*.js" />
									</fileset>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

</project>